UPSTASH_VECTOR_REST_URL="https://unique-sunbird-11485-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHVuaXF1ZS1zdW5iaXJkLTExNDg1LXVzMWFkbWluTXpJME1Ua3hZMkV0T0dFd1ppMDBOVGszTFRrek1qa3RObVJsT0RjMFlXTTNNVEJt"

QSTASH_TOKEN=eyJVc2VySUQiOiJiNjBmMTcxMi0wYTI2LTQxNzQtYTMzNy0zZDE1Njk2YWVjNDYiLCJQYXNzd29yZCI6IjZjOWI4Y2YwYWM4YTQ4MGQ4YTY1MmE4MGI4OWNjZTBmIn0=

UPSTASH_REDIS_REST_URL="https://frank-eel-37222.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZFmAAIjcDFiMGNkOWM4MTM1Njc0MTJmYTk0MWFhYmExMDc1ODBiY3AxMA"